{
  "Razorpay": {
    "KeyId": "rzp_test_DUMMY_KEY_12345",
    "KeySecret": "rzp_test_DUMMY_SECRET_67890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DhwitiCRM;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "Jwt": {
    "Key": "Environment_Variable_Should_Override_This_Local_Key_12345!@#",
    "Issuer": "DhwitiCRM",
    "Audience": "DhwitiCRMUsers",
    "DurationInMinutes": "15",
    "RefreshTokenDurationDays": "7"
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.csv,.txt",
    "MaxFileSizeMB": 10
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@DhwitiCRM.com",
    "FromName": "Dhwiti CRM"
  },
  "RateLimiting": {
    "GlobalRequestsPerMinute": 100,
    "AuthRequestsPerMinute": 10
  }
}